# LicenseListPublisher

./: .gitignore  .mailmap  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.spdx  LICENSE.spdx.json  NOTICE  README.md  RELEASE-CHECKLIST.md  dependency-check-supress.xml  pom.xml
.github/workflows/: build.yml
Test/org/spdx/crossref/: OsiApiTest.java
Test/org/spdx/licenselistpublisher/: LicenseXmlTesterTest.java  TestMarkdownTable.java  UnitTestHelper.java
Test/org/spdx/licenselistpublisher/licensegenerator/: FsfLicenseDataParserTest.java  OsiLicenseDataParserTest.java
Test/org/spdx/licensexml/: LicenseXmlDocumentTest.java
TestFiles/: BSD-Protection.xml  test-license.xml  test-optional-annotations.xml
TestFiles/LicenseXmlFiles/: Artistic-2.0.xml
resources/: licenses-full.json
resources/htmlTemplate/: ExceptionHTMLTemplate.html  ExceptionsTocHTMLTemplate.html  LicenseHTMLTemplate.html  TocHTMLTemplate.html
resources/htmlTemplate/sites/all/themes/cpstandard/templates/partials/: partial--footer-copyright.tpl.php
resources/javaTemplate/: ISpdxListedException.java  ISpdxListedLicense.java  SpdxListedLicenses.java
src/org/spdx/crossref/: CrossRef.java  CrossRefHelper.java  Live.java  Match.java  OsiApi.java  OsiLicense.java  Timestamp.java  UrlConstants.java  Valid.java  Wayback.java  package-info.java
src/org/spdx/htmltemplates/: ExceptionHtml.java  ExceptionHtmlToc.java  InvalidLicenseHtmlTemplateException.java  LicenseHTMLFile.java  LicenseTOCHTMLFile.java  Utility.java  package-info.java
src/org/spdx/licenselistpublisher/: ConvertLicenseListXml.java  ISpdxListedLicenseProvider.java  LicenseContainer.java  LicenseGeneratorException.java  LicenseListPublisher.java  LicensePublisherException.java  LicensePublisherHelper.java  LicenseRDFAGenerator.java  LicenseSingleHTMLGenerator.java  LicenseXmlConverterException.java  LicenseXmlTester.java  ListedExceptionContainer.java  ListedLicenseContainer.java  Main.java  MarkdownTable.java
src/org/spdx/licenselistpublisher/licensegenerator/: CombinedLicenseTester.java  FsfLicenseDataParser.java  ILicenseFormatWriter.java  ILicenseTester.java  LicenseHtmlFormatWriter.java  LicenseJavaSourceWriter.java  LicenseJsonFormatWriter.java  LicenseMarkdownFormatWriter.java  LicenseRdfFormatWriter.java  LicenseRdfaFormatWriter.java  LicenseTemplateFormatWriter.java  LicenseTester.java  LicenseTextFormatWriter.java  LicenseV3JsonLdFormatWriter.java  ListedExceptionsJavaSource.java  ListedLicensesJavaSource.java  OsiIdentifier.java  OsiLicense.java  OsiLicenseDataParser.java  SimpleLicenseTester.java  SpdxWebsiteFormatWriter.java  licenses-full.json  osi-licenses.json  package-info.java
src/org/spdx/licensexml/: LicenseXmlDocument.java  LicenseXmlException.java  LicenseXmlHelper.java  ListedLicense.xsd  UrlHelper.java  XmlLicenseProvider.java  XmlLicenseProviderSingleFile.java  XmlLicenseProviderWithCrossRefDetails.java
src/org/spdx/storage/listedlicense/: SortableExceptionJsonTOC.java  SortableLicenseJson.java
