<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spdx</groupId>
	<artifactId>licenseListPublisher</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>License List Publisher</name>
	<description>Tool that generates license data found in the license-list-data repository from the license-list-XML source</description>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>http://spdx.org/licenseListPublisher</url>
	<developers>
		<developer>
			<id>goneall</id>
			<name>Gary O'Neall</name>
			<email>gary@sourceauditor.com</email>
			<organization>SPDX</organization>
			<organizationUrl>http://spdx.org</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Linux Foundation</name>
		<url>http://www.linuxfoundation.org</url>
	</organization>
	<scm>
		<url>https://github.com/spdx/LicenseListPublisher</url>
		<connection>scm:git:ssh://git@github.com:spdx/LicenseListPublisher.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:spdx/LicenseListPublisher.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-spdx-spdx-LicenseListPublisher</id>
			<name>spdx-spdx-LicenseListPublisher</name>
        <url>https://api.bintray.com/maven/spdx/spdx-tools/LicenseListPublisher/;publish=1</url>
    </repository>
	</distributionManagement>
	  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.7.1.201706071930-r</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-validator</groupId>
		    <artifactId>commons-validator</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.spdx</groupId>
			<artifactId>java-spdx-library</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.7.9</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.spdx</groupId>
			<artifactId>spdx-rdf-store</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
		<profile>
			<id>gpg-signing</id>
			<build>
				<plugins>
					<plugin>
		      			<groupId>org.apache.maven.plugins</groupId>
		      			<artifactId>maven-gpg-plugin</artifactId>
		      			<version>1.6</version>
		      			<executions>
		        			<execution>
		          				<id>sign-artifacts</id>
		          				<phase>verify</phase>
		          				<goals>
		            				<goal>sign</goal>
		          				</goals>
		          				<configuration>
		              				<keyname>${gpg.keyname}</keyname>
		              				<passphraseServerId>${gpg.keyname}</passphraseServerId>
		            			</configuration>
		        			</execution>
		      			</executions>
	    			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>Test</testSourceDirectory>
		<resources>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<filtering>false</filtering>
				<directory>.</directory>
				<includes>
					<include>NOTICE</include>
					<include>LICENSE</include>
					<include>README.md</include>
				</includes>
			</resource>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>Test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>TestFiles</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.spdx</groupId>
					<artifactId>spdx-maven-plugin</artifactId>
					<version>0.4.0</version>
					<executions>
						<execution>
							<id>build-spdx</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>createSPDX</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<spdxFile>LICENSE.spdx</spdxFile>
						<spdxDocumentNamespace>http://spdx.org/documents/LicenseListPublisher-2.1.12-SNAPSHOT</spdxDocumentNamespace>
					<defaultFileCopyright>Copyright (c) 2012, 2013, 2014, 2015, 2016, 2017, 2018 Source Auditor Inc.</defaultFileCopyright>
					<defaultFileContributors>
						<param>Gary O'Neall</param>
					</defaultFileContributors>
					<defaultLicenseInformationInFile>Apache-2.0</defaultLicenseInformationInFile>
					<defaultFileConcludedLicense>Apache-2.0</defaultFileConcludedLicense>
					<defaultFileNotice>   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.</defaultFileNotice>
					<licenseDeclared>Apache-2.0</licenseDeclared>
					<licenseConcluded>(Apache-2.0 AND MIT AND LicenseRef-CyberNeko AND LGPL-2.1 AND BSD-3-Clause AND X11 AND MPL-1.0)</licenseConcluded>
					<creators>
						<param>Person: Gary O'Neall</param>
					</creators>
					<originator>Organization: Linux Foundation</originator>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				    <source>8</source>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-shade-plugin</artifactId>
        			<version>3.2.4</version>
        			<configuration>
          				<shadedArtifactAttached>true</shadedArtifactAttached>
          				<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
          				<transformers>
            				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              					<mainClass>org.spdx.licenselistpublisher.Main</mainClass>
            				</transformer>
            				<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            				<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              					<addHeader>false</addHeader>
              				</transformer>
          				</transformers>
          				<filters>
          					<filter>
          						<!--  Conflict with HTMLParser 1.4 -->
          						<artifact>com.yevster.net.rootdev:java-rdfa</artifact>
          						<excludes>
          							<exclude>nu/validator/htmlparser/**</exclude>
          						</excludes>
          					</filter>
            				<filter>
              					<artifact>*:*</artifact>
              					<excludes>
                					<exclude>META-INF/*.SF</exclude>
                					<exclude>META-INF/*.DSA</exclude>
                					<exclude>META-INF/*.RSA</exclude>
              					</excludes>
            				</filter>
          				</filters>
        			</configuration>
        			<executions>
          				<execution>
            				<phase>package</phase>
            				<!--<phase /><!- - Switch off -->
            				<goals>
              					<goal>shade</goal>
            				</goals>
          				</execution>
        			</executions>
      			</plugin>
		</plugins>
	</build>
	<reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>findbugs-maven-plugin</artifactId>
        		<version>3.0.1</version>
      		</plugin>
    	</plugins>
  </reporting>
</project>